<?xml version='1.0' encoding='utf-8'?>
<Context path="/bdc_impianti" docBase="./bdc_impianti" debug="1" reloadable="false">

    <Environment name="logActiveFileOutput" value="true" type="java.lang.String" override="false" />
    <Environment name="logName" value="/opt/bdc_impianti/bdc_impianti/target/bdc_impianti.log" type="java.lang.String" override="false" />
    <Environment name="logFileRotatePattern" value="/opt/bdc_impianti/bdc_impianti/target/bdc_impianti_logs/bdc_impianti-%i.log.gz" type="java.lang.String" override="false" />
    <Environment name="logLevel" value="INFO" type="java.lang.String" override="false" />
    <Environment name="logFileSize" value="10485760" type="java.lang.String" override="false" />
    <Environment name="logFilesCount" value="10" type="java.lang.String" override="false" />

    <Environment name="configVersion" value="production" type="java.lang.String" override="false" />

    <Environment name="applicationBaseURL" value="http://localhost:8081/bdc_impianti/" type="java.lang.String" override="false" />
    <Environment name="resourceRootURL" value="/bdc_impianti/resources/" type="java.lang.String" override="false" />
    <Environment name="protectedResourceRootURL" value="/bdc_impianti/protected/" type="java.lang.String" override="false" />

    <Environment name="resourceDiskRootFolder" value="/opt/bdc_impianti/bdc_impianti/src/main/webapp/resources" type="java.lang.String" override="false" />
    <Environment name="protectedResourceDiskRootFolder" value="/opt/bdc_impianti/bdc_impianti/src/main/webapp/protected" type="java.lang.String" override="false" />

    <Environment name="indexDiskRootFolder" value="/opt/bdc_impianti/bdc_impianti/target/temp/indexdir" type="java.lang.String" override="false" />
    
    <Environment name="portDataSourceClassName" value="com.mysql.jdbc.Driver" type="java.lang.String" override="false" />
    <Environment name="servDataSourceClassName" value="com.mysql.jdbc.Driver" type="java.lang.String" override="false" />
	
    <Resource name="jdbc/portDataSource" auth="Container"
              type="javax.sql.DataSource" driverClassName="com.mysql.jdbc.Driver"
              maxActive="8" maxIdle="4"
              username="agile" password="agile"
              url="jdbc:mysql://localhost:3306/bdc_impiantiPort" />

    <Resource name="jdbc/servDataSource" auth="Container"
              type="javax.sql.DataSource" driverClassName="com.mysql.jdbc.Driver"
              maxActive="8" maxIdle="4"
              username="agile" password="agile"
              url="jdbc:mysql://localhost:3306/bdc_impiantiServ" />
</Context>