{
  "name": "bdc_impianti-fe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.3.1",
    "date-fns": "^2.0.0-alpha.27",
    "keycloak-js": "3.4.3",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.4.2",
    "react": "^16.12.0",
    "react-datepicker": "^2.4.0",
    "react-dom": "^16.12.0",
    "react-keycloak": "^6.0.4",
    "react-redux": "^7.0.1",
    "react-scripts": "3.3.0",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.1",
    "redux-form": "^8.2.0",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
