<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
			http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd">


	<bean id="jpsitoSitoDAO" class="org.entando.entando.plugins.jpsito.aps.system.services.sito.SitoDAO">
		<property name="dataSource" ref="servDataSource" />
	</bean>

	<bean id="jpsitoSitoManager" class="org.entando.entando.plugins.jpsito.aps.system.services.sito.SitoManager"
		parent="abstractService">
		<property name="keyGeneratorManager" ref="KeyGeneratorManager" />
		<property name="sitoDAO" ref="jpsitoSitoDAO" />
	</bean>
	
    <bean id="jpsitoSitoService" class="org.entando.entando.plugins.jpsito.aps.system.services.sito.SitoService" >
        <property name="sitoManager" ref="jpsitoSitoManager" />
    </bean>
    
</beans>
