<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
			http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd">


	<bean id="jpauditAuditDAO" class="org.entando.entando.plugins.jpaudit.aps.system.services.audit.AuditDAO">
		<property name="dataSource" ref="servDataSource" />
	</bean>

	<bean id="jpauditAuditManager" class="org.entando.entando.plugins.jpaudit.aps.system.services.audit.AuditManager"
		parent="abstractService">
		<property name="keyGeneratorManager" ref="KeyGeneratorManager" />
		<property name="auditDAO" ref="jpauditAuditDAO" />
	</bean>
	
    <bean id="jpauditAuditService" class="org.entando.entando.plugins.jpaudit.aps.system.services.audit.AuditService" >
        <property name="auditManager" ref="jpauditAuditManager" />
    </bean>
    
</beans>
